<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayOutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.CartFragment">


        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Order information"
            android:layout_marginLeft="24dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topcon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_profilecontainer"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape_profileitem"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Name"
                    android:textColor="@color/gray"
                    android:textSize="13sp"></TextView>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="vhrimlna@gmail.com"
                    android:textAlignment="textEnd"
                    android:textSize="13sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_profileitem"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Phone"
                    android:textColor="@color/gray"
                    android:textSize="13sp"></TextView>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="085156630749"
                    android:textAlignment="textEnd"
                    android:background="@android:color/transparent"
                    android:textSize="13sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_profileitem"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Address"
                    android:textColor="@color/gray"
                    android:textSize="13sp"></TextView>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Aku tinggal di Universitas Islam Indonesia, Jalan Kaliurang KM 14,5 Sleman Yogyakarta"
                    android:textAlignment="textEnd"
                    android:textSize="13sp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_profileitem"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/ic_paymethod" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Payment Method"
                    android:textColor="@color/gray"
                    android:textSize="13sp"></TextView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_marginLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/payment_mandiri" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout44">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_totalpay" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Total Payment"
                    android:textColor="@color/gray"
                    android:textSize="13sp"></TextView>

                <EditText
                    android:id="@+id/totalAmount"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rp. 69.696"
                    android:textColor="@color/primary"
                    android:textAlignment="textEnd"
                    android:textSize="13sp"></EditText>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_checkout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/PlaceMyOrder"
                style="@style/NoElevationButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/shape_proceedbutton"
                android:backgroundTint="@color/primary"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="3dp"
                android:text="Place My Order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/nav_checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topcon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Checkout"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backeButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>