<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbackground"
    tools:context=".CreateUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topcreate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Admin Profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Create Account 👋"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:layout_marginLeft="24dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Hi admin, creat your new user admin"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/storeregistermain"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        android:textColorHint="@color/textcolor"
        app:boxStrokeColor="@color/primary"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/textcolor"
        app:cursorColor="@color/primary"
        app:endIconMode="clear_text"
        app:endIconTint="@color/textcolor"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:startIconDrawable="@drawable/ic_person_24"
        app:startIconTint="@color/textcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/storeregisteredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:hint="Full Name"
            android:textColor="@color/white"
            android:textColorHint="@color/textcolor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailregistermain"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        android:textColorHint="@color/textcolor"
        app:boxStrokeColor="@color/primary"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/textcolor"
        app:cursorColor="@color/primary"
        app:endIconMode="clear_text"
        app:endIconTint="@color/textcolor"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeregistermain"
        app:startIconDrawable="@drawable/ic_email_24"
        app:startIconTint="@color/textcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailregisteredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/textcolor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passregistermain"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingHorizontal="24dp"
        android:textColorHint="@color/textcolor"
        app:boxStrokeColor="@color/primary"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/textcolor"
        app:cursorColor="@color/primary"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/textcolor"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailregistermain"
        app:startIconDrawable="@drawable/ic_lock_24"
        app:startIconTint="@color/textcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passregisteredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:hint=""
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/textcolor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegisterButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="6dp"
        android:text="Create"
        android:textSize="16sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passregistermain">

    </com.google.android.material.button.MaterialButton>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="-12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topcreate"
        app:srcCompat="@drawable/ill_newadmin" />


</androidx.constraintlayout.widget.ConstraintLayout>