<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_profileitem"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Name"
            android:textColor="@color/gray"
            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="vhrimlna@gmail.com"
            android:textAlignment="textEnd"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_profileitem"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Phone"
            android:textColor="@color/gray"
            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/phone"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="085156630749"
            android:textAlignment="textEnd"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_profileitem"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Address"
            android:textColor="@color/gray"
            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/address"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Aku tinggal di Universitas Islam Indonesia, Jalan Kaliurang KM 14,5 Sleman Yogyakarta"
            android:textAlignment="textEnd"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_profileitem"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Amount"
            android:textColor="@color/gray"
            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/totalPay"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:text="Rp. 200000"
            android:textAlignment="textEnd"
            android:textSize="13sp"></TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetailRecyclerView"
        android:layout_width="409dp"
        android:layout_height="516dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout44"
        tools:listitem="@layout/order_detail_item" />


</androidx.constraintlayout.widget.ConstraintLayout>