<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />

            <EditText
                android:id="@+id/EnterDrugName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="5dp"
                android:hint="Masukkan Nama Obat"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/EnterDrugPrice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/profileedittextshape"
                android:elevation="5dp"
                android:hint="Masukkan Harga Obat"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/EnterDrugName"
                app:layout_constraintStart_toStartOf="@+id/EnterDrugName"
                app:layout_constraintTop_toBottomOf="@+id/EnterDrugName" />

            <TextView
                android:id="@+id/selectImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/profileedittextshape"
                android:drawableRight="@drawable/ic_plus"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Pilih Gambar"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/EnterDrugPrice"
                app:layout_constraintStart_toStartOf="@+id/EnterDrugPrice"
                app:layout_constraintTop_toBottomOf="@+id/EnterDrugPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="@+id/selectImage"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/selectImage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_addimage" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/profileedittextshape"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Deskripsi Singkat"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <EditText
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profileedittextshape"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Deskripsi Singkat"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/ingredient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:text="Paracetamol\nProcold\nAmoxcilin\nBodrex"
                app:layout_constraintTop_toBottomOf="@id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.0"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddItemButton"
                android:layout_width="170dp"
                android:layout_height="57dp"
                android:text="Tambah Obat"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ingredient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>