<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/shape_historycard"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_historycard">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buyAgainDrugImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/medicine_paracetamol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/buyAgainDrugName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Paracetamoloolololokokokokoko"
                android:textColor="@color/textcolor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/buyAgainDrugImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buyAgainDrugPricee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp. "
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/buyAgainDrugName"
                app:layout_constraintTop_toBottomOf="@+id/buyAgainDrugName" />

            <TextView
                android:id="@+id/buyAgainDrugPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp. "
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/buyAgainDrugPricee"
                app:layout_constraintStart_toEndOf="@+id/buyAgainDrugPricee"
                app:layout_constraintTop_toTopOf="@+id/buyAgainDrugPricee" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyAgainDrugButton"
                style="@style/NoElevationButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_buyagain"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="10dp"
                android:text="Buy Again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/buyAgainDrugPricee"
                app:layout_constraintTop_toBottomOf="@+id/buyAgainDrugPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>